PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=k_Mp82UYjD3R-5F6NJWJB_g6aKYo7Ji
DRIVE_DISK=local

SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU
SUPABASE_JWT_SECRET=jwt_secret

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=54322
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres

NEED_EMAIL_CONFIRM=false
