PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_k_Mp82UYjD3R-5F6NJWJB_g6aKYo7Ji
DRIVE_DISK=local

FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
GCLOUD_PROJECT=ball-api

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=baller
PG_PASSWORD=ball-is-life
PG_DB_NAME=ballplayer
